<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Your Name - Portfolio</title>
</head>

<body>
    <header>
        <div class="container">
            <h1>Madhu</h1>
            <p>Web Developer</p>
        </div>
    </header>

    <section class="about-me container">
        <h2>About Me</h2>
        <p>Welcome to my portfolio! I am a passionate web developer with a focus on front-end technologies. I enjoy creating responsive and user-friendly websites.</p>
    </section>

    <section class="skills container">
        <h2>Skills</h2>
        <ul>
            <li>HTML5</li>
            <li>CSS3</li>
            <li>JavaScript</li>
            <li>React</li>
            <li>Bootstrap</li>
            <!-- Add more skills as needed -->
        </ul>
    </section>

    <section class="projects container">
        <h2>Projects</h2>
        <div class="project">
            <h3>Project 1</h3>
            <p>Description of Project 1.</p>
        </div>
        <div class="project">
            <h3>Project 2</h3>
            <p>Description of Project 2.</p>
        </div>
        <!-- Add more projects as needed -->
    </section>

    <section class="contact container">
        <h2>Contact Me</h2>
        <p>Email: your.email@example.com</p>
        <p>LinkedIn: linkedin.com/in/yourusername</p>
        <p>GitHub: github.com/yourusername</p>
    </section>

    <footer>
        <p>&copy; 2023 Your Name</p>
    </footer>
</body>

</html>